# ADOPXF_L2_MarkupExtensions

MarkupExtensions/MarkupExtensions/: App.xaml.cs  AppConstants.cs  MarkupExtensions.csproj
MarkupExtensions/MarkupExtensions.Android/: MarkupExtensions.Android.csproj
MarkupExtensions/MarkupExtensions.Android/Resources/: Resource.Designer.cs
MarkupExtensions/MarkupExtensions.UWP/: MarkupExtensions.UWP.csproj
MarkupExtensions/MarkupExtensions.iOS/: MarkupExtensions.iOS.csproj
MarkupExtensions/MarkupExtensions/Views/: AppThemeBindingDemoPage.xaml  AppThemeBindingDemoPage.xaml.cs  ArrayDemoPage.xaml  ArrayDemoPage.xaml.cs  FontImageDemoPage.xaml  FontImageDemoPage.xaml.cs  HslColorDemoPage.xaml  HslColorDemoPage.xaml.cs  HslColorExtension.cs  ImageResourceDemoPage.xaml  ImageResourceDemoPage.xaml.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  NullDemoPage.xaml  NullDemoPage.xaml.cs  OnIdiomDemoPage.xaml  OnIdiomDemoPage.xaml.cs  OnPlatformDemoPage.xaml  OnPlatformDemoPage.xaml.cs  ReferenceDemoPage.xaml  ReferenceDemoPage.xaml.cs  StaticDemoPage.xaml  StaticDemoPage.xaml.cs  TypeDemoPage.xaml  TypeDemoPage.xaml.cs
